env/ml4cvd_osx64.yml (before)
# Subset of envs/ml4cvd_gpu.yml with packages unavailable to install on OSX-64 removed

name: ml4cvd
channels:
  - defaults
  - anaconda
dependencies:
  - backcall=0.1.0=py36_0
  - bleach=3.0.2=py36_0
  - certifi=2016.2.28=py36_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.1.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - libgcc=4.8.5=hdbeacc1_10
  - libsodium=1.0.16=h3efe00b_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - notebook=5.7.0=py36_0
  - openssl=1.0.2l=0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=9.0.1=py36_1
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.2.0=py36_0
  - python=3.6.2=0
  - python-dateutil=2.7.5=py36_0
  - readline=6.2=2
  - send2trash=1.5.0=py36_0
  - setuptools=36.4.0=py36_1
  - six=1.11.0=py36_1
  - sqlite=3.13.0=0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.5.18=0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=0
  - pip:
      - absl-py==0.6.0
      - apache-beam[gcp]==2.12.0
      - astor==0.7.1
      - cycler==0.10.0
      - enum34==1.1.6
      - gast==0.2.0
      - gmpy==1.17
      - google-cloud-bigquery==1.11.2
      - google-cloud-storage==1.13.0
      - graphviz==0.10.1
      - grpcio==1.16.0
      - h5py==2.7.1
      - html5lib==0.9999999
      - joblib==0.11
      - keras==2.2.4
      - keras-applications==1.0.6
      - keras-preprocessing==1.0.5
      - keras-rectified-adam==0.10.0
      - markdown==2.6.9
      - markupsafe==1.0
      - matplotlib==2.1.0
      - mistune==0.8.4
      - nibabel==2.5.0
      - numpy==1.16.0
      - pandas==0.21.0
      - patsy==0.4.1
      - pillow==5.3.0
      - protobuf==3.6.1
      - pydicom==1.2.0
      - pydot==1.2.4
      - pyparsing==2.2.0
      - pytz==2017.3
      - pyyaml==3.12
      - pyzmq==17.1.2
      - seaborn==0.9.0
      - scikit-learn==0.19.1
      - scipy==1.0.0
      - tensorboard==1.11.0
      - tensorflow==1.11.0
      - tensorflow-tensorboard==1.5.1
      - termcolor==1.1.0
      - tornado==5.1.1
      - tqdm==4.19.4
      - werkzeug==0.12.2

env/ml4cvd_osx64.yml (after)
# Subset of envs/ml4h_gpu.yml with packages unavailable to install on OSX-64 removed

name: ml4h
channels:
  - defaults
  - anaconda
dependencies:
  - backcall=0.1.0=py36_0
  - bleach=3.0.2=py36_0
  - certifi=2016.2.28=py36_0
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.1.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jsonschema=2.6.0=py36_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36_0
  - libgcc=4.8.5=hdbeacc1_10
  - libsodium=1.0.16=h3efe00b_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.0=py36_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - notebook=5.7.0=py36_0
  - openssl=1.0.2l=0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=9.0.1=py36_1
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.7=py36_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.2.0=py36_0
  - python=3.6.2=0
  - python-dateutil=2.7.5=py36_0
  - readline=6.2=2
  - send2trash=1.5.0=py36_0
  - setuptools=36.4.0=py36_1
  - six=1.11.0=py36_1
  - sqlite=3.13.0=0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.5.18=0
  - traitlets=4.3.2=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - zeromq=4.2.5=h0a44026_1
  - zlib=1.2.11=0
  - pip:
      - absl-py==0.6.0
      - apache-beam[gcp]==2.12.0
      - astor==0.7.1
      - cycler==0.10.0
      - enum34==1.1.6
      - gast==0.2.0
      - gmpy==1.17
      - google-cloud-bigquery==1.11.2
      - google-cloud-storage==1.13.0
      - graphviz==0.10.1
      - grpcio==1.16.0
      - h5py==2.7.1
      - html5lib==0.9999999
      - joblib==0.11
      - keras==2.2.4
      - keras-applications==1.0.6
      - keras-preprocessing==1.0.5
      - keras-rectified-adam==0.10.0
      - markdown==2.6.9
      - markupsafe==1.0
      - matplotlib==2.1.0
      - mistune==0.8.4
      - nibabel==2.5.0
      - numpy==1.16.0
      - pandas==0.21.0
      - patsy==0.4.1
      - pillow==5.3.0
      - protobuf==3.6.1
      - pydicom==1.2.0
      - pydot==1.2.4
      - pyparsing==2.2.0
      - pytz==2017.3
      - pyyaml==3.12
      - pyzmq==17.1.2
      - seaborn==0.9.0
      - scikit-learn==0.19.1
      - scipy==1.0.0
      - tensorboard==1.11.0
      - tensorflow==1.11.0
      - tensorflow-tensorboard==1.5.1
      - termcolor==1.1.0
      - tornado==5.1.1
      - tqdm==4.19.4
      - werkzeug==0.12.2

env/ml4cvd_osx64.yml (diff)
@@ -1,6 +1,6 @@
-# Subset of envs/ml4cvd_gpu.yml with packages unavailable to install on OSX-64 removed
+# Subset of envs/ml4h_gpu.yml with packages unavailable to install on OSX-64 removed
 
-name: ml4cvd
+name: ml4h
 channels:
   - defaults
   - anaconda
